<html>
<head>
    <title>CGI tester</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            width: 100%;
        }
        #container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 10px;
        }
        .top-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
        .btm-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }
        textarea {
            resize:none;
        }
        #send-btn {
            background-color: rgb(203, 254, 155);
        }
    </style>
    <div id="container">
        <div class="top-container">
            <span>CGI::printenv</span>
        </div>
        <form method="POST" action="./cgi-bin/printenv3.py">
            <div>
                <textarea name="field" cols="45" rows="10" id="body"></textarea>
            </div>
            <div class="btm-container">
                <input type="submit" value="Send" id="send-btn">
            </div>
        </form>
        <div class="top-container">
            <span>CGI::welcome</span>
        </div>
        <form method="POST" action="./cgi-bin/printenv3.py">
            <div class="btm-container">
                <input type="submit" value="Send" id="send-btn">
            </div>
        </form>
    </div>
</body>
</html>