<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            border-radius: 50px;
        }
        center {
            font-size: 2rem;
            font-family: monospace;
        }
        audio {
            padding-top: 10px;
        }
        #container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
        }
    </style>
    <div id="container" align="center">
        <center>Welcome!</center>
        <img src="./shiba.png">
        <audio autoplay>
            <source src="./welcome.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>